<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>SaveFileLogNAS</RootNamespace>
    <AssemblyName>SaveFileLogNAS</AssemblyName>
    <ApplicationIcon>res\img\SaveFileLogNAS.ico</ApplicationIcon>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\bin\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" />
    <PackageReference Include="MvvmLight" />
    <PackageReference Include="MvvmLightLibs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
