# NasSaveLog

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NasSaveLog.sln  Packages.props  README.md
solutions/: NasSaveLog.sln  SaveFileLogNAS.runsettings  SaveFileLogNAS.sln  nuget.config
src/Common/: Common.csproj  CommonDebugTools.cs  CommonEnums.cs  CommonHtmlMaker.cs  CommonHtmlStyle.cs  CommonText.cs  CommonWriteStream.cs  ComonTextConstants.cs
src/Common.Tests/: Common.Tests.csproj  CommonDebugTools.Tests.cs  CommonDebugToolsTests.cs  CommonText.Tests.cs  CommonTextTests.cs
src/Common.Tests/DebugTools/: VarDumpTests.cs
src/Common.Tests/Extensions/: GenericExtensionsTests.cs  StringExtensionsTests.cs
src/Common.Tests/Properties/: AssemblyInfo.cs
src/Common.Tests/Text/: Base64Tests.cs  DateHelperTests.cs  DateTests.cs  LogTests.cs
src/Common/Assemblies/: AssemblyInfos.cs
src/Common/Constants/: TextConstants.cs
src/Common/DebugTools/: VarDump.cs
src/Common/Enums/: DateFormat.cs
src/Common/Extensions/: FileNameExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/Common/Html/Maker/: HtmlFile.cs  HtmlFormatter.cs  HtmlTable.cs
src/Common/Html/Style/: HtmlColor.cs  HtmlTableStyle.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Text/: Base64.cs  Date.cs  DateHelper.cs  Log.cs  StringFixes.cs
src/Common/WriteStream/: WriteIntoFile.cs  WriteIntoStream.cs
src/NasSaveLog/: App.config  NasSaveLog.csproj
src/NasSaveLog.Tests/: NasSaveLog.Tests.csproj
src/NasSaveLog.Tests/Business/: NasLogTests.cs
src/NasSaveLog.Tests/Globalization/: LocaleTests.cs
src/NasSaveLog.Tests/Helpers/: ApplyExtensionsTests.cs
src/NasSaveLog.Tests/ViewModel/: NasSaveLogViewModelTests.cs
src/NasSaveLog/Business/: INasLog.cs  NasLog.cs
src/NasSaveLog/Common/: AppConstants.cs  CommonConstants.cs
src/NasSaveLog/Globalization/: GuiEnglish.cs  GuiFrench.cs  IGui.cs  LocaleHelper.cs
src/NasSaveLog/ViewModel/: INasLogViewModel.cs  NasLogViewModel.cs  NasSaveLogViewModel.cs
src/NasSaveLog/ViewModel/Events/: EventArgs.cs  EventRaiser.cs  PropertyEvent.cs  RelayCommand.cs  RelayCommandGeneric.cs
src/NasSaveLog/Views/: App.xaml  App.xaml.cs  NasSaveLogView.xaml  NasSaveLogView.xaml.cs
src/NasSaveLog/Views/Styles/: DictionaryOfResources.xaml  PlaceHolder.xaml  ToolTip.xaml
src/SaveFileLogNAS/: App.config  SaveFileLogNAS.csproj  packages.config
src/SaveFileLogNAS.Tests/: App.config  SaveFileLogNAS.Tests.csproj  packages.config
src/SaveFileLogNAS.Tests/Business/: LogNasTests.cs
src/SaveFileLogNAS.Tests/Globalization/: LocaleTests.cs
src/SaveFileLogNAS.Tests/Helpers/: ApplyExtensions.Tests.cs  ApplyExtensionsTests.cs  GenericExtensions.Tests.cs  StringExtensions.Tests.cs
src/SaveFileLogNAS.Tests/Properties/: AssemblyInfo.cs
src/SaveFileLogNAS.Tests/ViewModel/: SaveFileLogNASViewModel.Tests.cs  SaveFileLogNASViewModelTests.cs
src/SaveFileLogNAS.Tests/ViewModel.Tests/: SaveFileLogNASViewModel.Tests.cs
src/SaveFileLogNAS/Business/: ILogNas.cs  LogNas.cs
src/SaveFileLogNAS/Common/: AppConst.cs  AppConstants.cs  CommonConstants.cs  CommonConsts.cs
src/SaveFileLogNAS/Globalization/: GuiEnglish.cs  GuiFrench.cs  IGui.cs  Locale.cs  LocaleHelper.cs
src/SaveFileLogNAS/Helpers/: BindableBase.cs  GenericExtensions.cs  StringExtensions.cs
src/SaveFileLogNAS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/SaveFileLogNAS/ViewModel/: ILogViewModel.cs  LogViewModel.cs  MainViewModel.cs  SaveFileLogNASViewModel.cs  ViewModelLocator.cs
src/SaveFileLogNAS/ViewModel/Events/: IProperyEvent.cs  PropertyEvent.cs
src/SaveFileLogNAS/Views/: App.xaml  App.xaml.cs  SaveFileLogNASView.xaml  SaveFileLogNASView.xaml.cs
src/SaveFileLogNAS/Views/Styles/: DictionaryOfResources.xaml  PlaceHolder.xaml  ToolTip.xaml
