<Project>

  <PropertyGroup>
    <Id>NasSaveLog</Id>
    <Version>0.2.0.0</Version>
    <Company>Dammouz</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright $(Company) © 2015 - $([System.DateTime]::Now.Year)</Copyright>
    <Description>LogFile saver for my NAS. Save the copied log in a specific folder.</Description>
  </PropertyGroup>

</Project>
