<Project>

  <ItemGroup>
    <PackageReference Update="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Update="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Update="MvvmLight" Version="5.4.1.1" />
    <PackageReference Update="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

</Project>
