<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="NUnit" Version="3.13.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
