<Project>

  <ItemGroup>
    <!-- <PackageReference Update="CommonServiceLocator" Version="2.0.6" /> -->
    <!-- <PackageReference Update="coverlet.collector" Version="1.3.0" /> -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <!-- <PackageReference Update="MvvmLight" Version="5.4.1.1" /> -->
    <!-- <PackageReference Update="MvvmLightLibs" Version="5.4.1.1" /> -->
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NUnit" Version="3.13.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
