<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>Common.Tests</AssemblyName>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <OutDir>..\bin\$(Configuration)\$(TargetFramework)\Tests\</OutDir>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
