<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NasSaveLog.Tests</RootNamespace>
    <AssemblyName>NasSaveLog.Tests</AssemblyName>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\bin\$(Configuration)\Tests\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NasSaveLog\NasSaveLog.csproj" />
  </ItemGroup>

</Project>
