<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>NasSaveLog.Tests</AssemblyName>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>

    <OutDir>..\bin\$(Configuration)\$(TargetFramework)\Tests\</OutDir>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NasSaveLog\NasSaveLog.csproj" />
  </ItemGroup>

</Project>
