<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>Common</AssemblyName>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>

    <DebugType>Embedded</DebugType>

  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!--<PackageReference Include="Newtonsoft.Json" />-->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
