<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>Common</AssemblyName>
    <TargetFrameworks>net6.0;net5.0;net472</TargetFrameworks>

    <DebugType>Embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
