<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>NasSaveLog</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AppConfig>App.config</AppConfig>
    <ApplicationIcon>res\img\NasSaveLog.ico</ApplicationIcon>

    <DebugType>Embedded</DebugType>

    <OutDir>..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName)\</OutDir>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NasSaveLog.Tests" />
  </ItemGroup>

</Project>
