<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NasSaveLog</RootNamespace>
    <AssemblyName>NasSaveLog</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AppConfig>App.config</AppConfig>
    <ApplicationIcon>res\img\NasSaveLog.ico</ApplicationIcon>

    <DebugType>Embedded</DebugType>

  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NasSaveLog.Tests" />
  </ItemGroup>


</Project>
